# Shrink Disorder Tarot / Card Game v 0.2.0
###### The problem with normal Tarot or other Card Games is, that it (intentionally) lacks Technology, Method and Algorithm Cards.

 - [ movie- | game- | jungian-] - archetypes (normal tarot)
 - [ movie- | classical- ] - psychiatrists
 - brain area
 - chemicals
 - algorithms / software
 - methods
 - technologies
 - symbolism

##### Pivot Elements:
 - ~1930: Donald Ewen Cameron && Eugen Bleuler @ Burghölzli Schweiz (UNI Zurich)
 - ~1950: CIA MKULTRA Projects 
 - ~1970: Explosion of the Numbers of Mental Deseases (DSM)

if you have **100 Cards** and use **only 3 at a time**, you have alread 161700 recombinations of cards: 
https://www.wolframalpha.com/input/?i=binomial(100,3)

### QuickStart / HOWTO create a complete card deck:

- https://www.youtube.com/watch?v=L5aITiIZp9U (Just run the printAll.sh)
you can use GNU Debian Linux Jessie, you can boot it from a USB3.0 Stick, ask the local Nerd/Sheldon/Geek in your social network, he was trained to help you, WARNING, he will bite you if you are unfair to him :)

with some few changes in the scripts in ./scripts it should work on ubuntu too...

### QuickStart for creating your own cards:
* Download and install <a href="https://inkscape.org/de/">Inkscape</a>
* Download Template: <a href="https://github.com/braindef/Shrink-Disorder-Tarot-0.2.0/blob/master/website/HOWTO/template.svg">https://github.com/braindef/Shrink-Disorder-Tarot-0.2.0/blob/master/website/HOWTO/template.svg</a>
* Open the Template

Short Video to show how to create a card, about 5 Minutes:

<a href="https://www.youtube.com/watch?v=K0uYfV4gpes#t=1m20s"><img src="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/HOWTO/HOWTO.png" height=300></a> <a href="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/HOWTO/Printing-Cards.mp4"><img src="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/HOWTO/template.svg" height=300></a>


<a href="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/HOWTO/deploy.mp4"><img src="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/HOWTO/deploy.png" height=250></a> <a href="https://www.youtube.com/watch?v=u3Ob_HHFGAg"><img src="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/HOWTO/example-use.jpg" height=250></a> 



<video height="300" controls>
  <source src="" type="video/mp4">
  Your browser does not support the video tag.
</video> . . . <video height="300" controls>
  <source src="" type="video/mp4">
  Your browser does not support the video tag.
</video> 
<br><br><a href="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/HOWTO/">Documentation</a>


 <iframe text-align=center width=1400 height=730 src="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/display.php?dir=website/cardcombinations/virtual-voices/DE"></iframe> 


(how to get the complete repository you can see in the Video "QuickStart")
* "git clone https://github.com/braindef/Shrink-Disorder-Tarot-0.2.0/"
* run the required script, normally you will just need the printAll.sh in the assemblies directory 

##### Game Idea:
**You've been owned** OR **You’ve been set free**

##### Alternative Use-Case:
https://twitter.com/FailDef/status/809218950420713472

##### Examples:
Spinal Cord Implant that was enhanced with all nerves **beats** the Stimoceiver or the WO2005055579A1 Patent, since the Spinal Cord Implant would have more influence to the body than the oder Technologies.

<img src="http://marclandolt.ch//Shrink-Disorder-Tarot-0.2.0/jpg/EN/t6.jpg" width=200> <img src="http://marclandolt.ch//Shrink-Disorder-Tarot-0.2.0/jpg/EN/t1.jpg" width=200> <img src="http://marclandolt.ch//Shrink-Disorder-Tarot-0.2.0/jpg/EN/t3.jpg" width=200>

Or FARCRY-SkinnerBOX **beats** 1960s-SkinnerBOX

<img src="http://marclandolt.ch//Shrink-Disorder-Tarot-0.2.0/jpg/DE/t8.jpg" width=200> <img src="http://marclandolt.ch//Shrink-Disorder-Tarot-0.2.0/jpg/DE/t2.jpg" width=200>


May this repository be under Creative Commons by-nc-sa and may these be broken, in case kids and jounger people can be protected by changing the License

![](https://raw.githubusercontent.com/braindef/Shrink-Disorder-Tarot-0.2.0/master/website/images/by-nc-sa.png)
https://creativecommons.org/licenses/by-nc-sa/4.0/

For the Patent-Trolls, i tried to use Images, Fonts... that are Creative Commons or free, if something went wrong and i unfortunately took something that is illegal, please tell me in "issues" so i can remove it...

Das Projekt ist für den Moment mal auf http://marclandolt.ch//Shrink-Disorder-Tarot-0.2.0 zuhause (mirror: http://marclandolt.ch//Shrink-Disorder-Tarot-0.2.0)


